body {
  background-color: rgb(207, 105, 181);
  display: flex;
  justify-content: center;
  align-items: center;
}

.outer-div {
  border: 1px solid black;
  background-color: white;
  height: 350px;
  width: 400px;
}

.header {
  text-align: center;
  font-size: 25px;
  text-transform: uppercase;
}

.label-field {
  margin-left: 30px;
  text-transform: uppercase;
  font-family: sans-serif;
}

.input-field {
  padding: 5px;
  margin-left: 30px;
  margin-bottom: 20px;
  width: 82%;
}

.button-div {
  text-align: center;
}

.submit-button {
  border-radius: 20px;
  background-color: black;
  color: white;
  padding: 10px;
}
